<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel = "stylesheet" href = "style.css">

    <title>ComGen</title>
    <script src = "script.js"></script>
</head>
<body>
    <main>
        <h1><span>// </span>Code comments generator</h1>

        <div id = "result">
            <textarea name = "result" id = "result-field" rows = 15 spellcheck = "false"></textarea>

            <div id = "comment-options">
                <div class = "checkbox-field option">
                    <input type = "checkbox" id = "chk-spaced" name = "spaced" checked>
                    <label for = "chk-spaced">Spaced</label>
                </div>
    
                <div class = "checkbox-field option">
                    <input type = "checkbox" id = "chk-corners" name = "corners" checked>
                    <label for = "chk-corners">Corners</label>
                </div>
    
                <div class = "option">
                    <label for = "nb-size">Size</label>
                    <input type = "number" id = "nb-size" name = "size" value = "60">
                </div>
    
                <div class = "option">
                    <label for = "char-fill">Filler</label>
                    <input type = "text" id = "char-filler" name = "filler" maxlength="1">
                </div>
                
                <button id = "btn-copy" onclick = "copyResult()">Copy</button>

                <!-- Generate -->
                <button id = "btn-generate" onclick = "generateFunction()">Generate</button>
            </div>
        </div>


        <h2 id = "details-header">Function</h2>
        <div class = "form" id = "form-function">
            
            <!-- Details -->
            <div id = "func-details">
                <h3>Details</h3>
                <div class = "func-form-field">
                    <label for = "func-title">Title</label>
                    <input type = "text" id = "func-title" name = "title" value = "testFunction">
                </div>
                <div class = "func-form-field">
                    <label for = "func-desc">Description</label>
                    <textarea id = "func-desc" name = "desc">This is a test description.</textarea>
                </div>
            </div>

            <!-- Arguments -->
            <div id = "func-arg">
                <h3>Arguments</h3>
                <div id = "func-args">
                    <div id = "func-args-side">
                        <button class = "btn-add" onclick = "addArgumentForm()">Add argument</button>
                        <ul id = "func-args-side-list"></ul>
                    </div>
                    <div id = "func-args-main">
                    </div>
                </div>
            </div>

            <!-- Return -->
            <div id = "func-ret">
                <h3>Return</h3>
                <button id = "btnReturn" onclick = "addReturnForm()">Add return</button>
                <div id = "func-return"></div>
            </div>
        </div>
    </main>
</body>
</html>